* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    --color-white: #F4FCFF;
    --color-input: #387e96;
    --color-blue: #065e7c;
    --color-text: #202024;
    --color-title: #121214;

    --size-16: 1.6rem;
    --size-14: 1.4rem;

    font-size: 62.5%;
    /* 10px */
}

html,
input,
body {
    font-family: 'Mulish', sans-serif;
    font-size: var(--size-16);
    color: var(--color-text);
}

h1,
h2,
h3 {
    font-size: 2.4rem;
    color: var(--color-title);
}

h3 {
    font-size: 1.8rem;
    margin-bottom: .3rem;
}

header {
    background: var(--color-blue);
    padding: 1.2rem 2.8rem;
}

.container-header {
    display: flex;
    align-items: center;
    margin-inline: auto;
    justify-content: center;
    max-width: 37.4rem;
    gap: 2.5rem;
}

header form input {
    padding: 1.2rem;
    background: var(--color-input);
    border: none;
    color: white;
    border-radius: .5rem;
}

header form input::placeholder {
    color: white;
    font-weight: 600;
}

.avatar,
.logo {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;

    transition: all 300ms;
}

.logo:hover {
    scale: 1.1;
    cursor: pointer;
}

.imgCat {
    width: 100%;
    display: block;
    height: auto;

    margin-bottom: 1.7rem;
}

.container-main,
.container-aside {
    padding: 0 2.2rem;
}

.buttons {
    display: flex;
    gap: 1.2rem;
    margin-bottom: 2.8rem;

    button {
        all: unset;
        margin-top: .8rem;
        transition: all 300ms;
    }

    button:hover {
        cursor: pointer;
    }

    .btnLike:hover {
        transform: scale(1.1) rotate(-10deg);
    }

    .btnUnlike:hover {
        transform: scale(1.1) rotate(10deg);
    }
}

main p {
    line-height: 160%;
}

aside {
    margin: 3.5rem 0;
}

aside section {
    display: grid;
    gap: 3rem;
    margin-top: 2rem;
}

aside article {
    display: grid;
    grid-template-columns: 16.5rem 1fr;
}

article img {
    border-radius: .5rem;
}

article .description {
    max-width: 22rem;
    font-size: var(--size-14);
}

footer {
    background: var(--color-blue);
    padding: 1.6rem;

    p {
        color: white;
        text-align: center;
    }
}

/* desktop */
@media (width > 770px) {
    #app {
        display: grid;
        gap: 4.5rem 4rem;
        grid-template-areas:
            "header header"
            "main aside"
            "footer footer";

        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    }

    .imgCat {
        border-radius: .5rem;
        max-width: 80.3rem;
    }

    .container-header,
    .container-main,
    .container-aside {
        margin: initial;
        padding: initial;
        max-width: initial;
    }

    .container-header {
        max-width: 121.6rem;
        margin-inline: auto;
    }

    .container-main,
    .imgCat {
        max-width: 80.3rem;
        margin-left: auto;
    }

    .container-aside {
        max-width: 38.4rem;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    /* animations */
    header {
        animation: fromTop 600ms 100ms backwards;
    }

    main,
    aside {
        animation: fromBottom 800ms 100ms backwards;
    }

    @keyframes fromTop {
        from {
            opacity: 0;
            transform: translateY(-100%);
        }
    }

    @keyframes fromBottom {
        from {
            opacity: 0;
            transform: translateY(100px);
        }
    }